en:
  hello: Hello world
  simple_form:
    required:
      html: <abbr title="required">*</abbr>
  subject: Manager accepted
  layouts:
    navigation:
      edit: Edit
      home: TEM Passport
      logout: Logout
      marinas: Marinas
      welcome: Welcome
      login: Login
      sign_up: Sign up
      admin_list: Admin
  errors:
    messages:
      pending: Your application has been sent to the marina and is currently pending their approval
      remove_pending: Bertholder and marina have been removed. a notification email has been sent.
    confirm:
      are_you_sure: Are you sure?
  email:
    user_pending_notification:
      footer: 
      greeting: Hi %{name}
      introduction: Thank you for connecting with %{marina_name}.  We have been notified and one of our managers will validate your account shortly.
      post_introduction: Sent by Transeurope Marinas on behalf of %{marina_name}
      subject: Connect request sent
    transeurope_marinas_footer: ! 'Best Wishes,


      The TransEurope Team

      http://www.transeuropemarinas.com

      http://www.cruisingpassport.com

      If you received this message in error and do not have a cruising passport account, you can simply ignore it or let us know at support@transeuropemarinas.com and we''ll investigate.'
    user_remove_pending:
      subject: USER removed - sorry
  home:
    passport_pending: Your passport code will be available when  your marina has validated your application.
    passport: Your passport code is -
    slider1_button: Get your Free Cruising Passport!
    slider1_header: Cruising throughout Europe just got Easier
    slider1_para: Now you can visit all your favourite TransEurope Marinas, with our simple to use, lifetime Cruising Passport Code. Sign Up for free and make the most of Europes largest Marina group.
    download_app: Download our free Cruising Passport App Today
    download_app_text: Manage your Code, access information about all 54 of our friendly and helpful members, check the Tides and keep an eye on the Weather.
    download_app_button: Download for Free!
    search_users: Search users
    signed_in_home_title: Welcome to your passport app
    signed_in_text: You are signed in as an admin or manager, you can search user in the search window below.
    signed_in:
      invite_to_join: Sent someone an invitation to join the TEM cruising passport.
    features:
      title: Features (staging)
      f1_body: There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
      f1_title: Staging
      f2_body: ! "There are many variations of passages of Lorem Ipsum available, but the \nmajority have suffered alteration in some form, by injected humour, or randomised \nwords which don't look even slightly believable."
      f2_title: Responsive clean theme
      f3_body: There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
      f3_title: Responsive clean theme
    testimonials:
      body: There are many variations of passages words which don't look even slightly passage of anything embarrassing hidden in the middle.
      name: Alejandra Galvan Castillo
      position: Bootstrap wizard
  user:
    show:
      boat_name: ! 'Boat name:'
      connect_to_your_marina: Connect to your marina
      current_marina_status: ! 'Current marina status:'
      marina_get_started: ! 'Get started - connect to your marina:'
      marina_state: ! 'Your current state is:'
      passport_code: ! 'Your passport code is:'
      user_email: ! 'Email: '
      user_header: My posh account details
      user_name: ! 'Name:'
      name: ! 'Name:'
      current_marina_state: 
    search:
      advise_on_non_found: This is loads of very usefull advise on how to deal with no matching users found.
  marinas:
    pending:
      remove: 
