es-ES:
  devise:
    confirmations:
      confirmed: ! 'Su cuenta ha sido correctamente creada. Ya está registrado. '
      send_instructions: Recibira un email en pocos minutos con instrucciones sobre como validar la cuenta.
      send_paranoid_instructions: Si su dirección de correo existe en nuestra base de datos, recibirá un email en pocos minutos con instrucciones sobre como validar la cuenta.
    failure:
      already_authenticated: Usted ya está identificado.
      inactive: Su cuenta aún no ha sido activada.
      invalid: Correo o contraseña inválidos.
      invalid_token: Código de autenticación inválido.
      locked: Su cuenta ha sida bloqueada.
      timeout: Su sessión ha expirado; por favor identifíquese de nuevo para continuar.
      unauthenticated: ! 'Tiene que identificarse or registrarse para continuar. '
      unconfirmed: Tiene que validar su cuenta para continuar.
    invitations:
      edit:
        header: Escriba su contraseña.
        submit_button: 
      invitation_token_invalid: El código de invitación proporcionado no es válido.
      new:
        header: Enviar invitación.
        submit_button: 
      no_invitations_remaining: No quedan más invitaciones
      send_instructions: Un correo de invitación ha sido enviado a %{email}.
      updated: Su contraseña se ha creado correctamente. Ahora está registrado.
    mailer:
      confirmation_instructions:
        subject: 
      invitation_instructions:
        subject: 
      reset_password_instructions:
        subject: 
      unlock_instructions:
        subject: 
    omniauth_callbacks:
      failure: No pudo ser autenticado desde %{kind} porque "%{reason}".
      success: Autenticado correctamente desde la cuenta %{kind}.
    passwords:
      no_token: No puede acceder a esta página sin venir desde un correo de reestablecer contraseña. Si ha venido desde un correo de reestablecer contraseña, por favor asegúrese de que ha usado la URL completa.
      send_instructions: Recibirá un correo con instrucciones sobre como reestablecer su contraseña en unos pocos minutos.
      send_paranoid_instructions: Si su dirección de correo existe en nuestra base de datos, recibirá en pocos minutos en su dirección de correo un vínculo para recuperar su contraseña.
      updated: 
      updated_not_active: 
    registrations:
      destroyed: 
      signed_up: 
      signed_up_but_inactive: 
      signed_up_but_locked: 
      signed_up_but_unconfirmed: 
      update_needs_confirmation: 
      updated: 
    sessions:
      signed_in: 
      signed_out: 
    unlocks:
      send_instructions: 
      send_paranoid_instructions: 
      unlocked: 
  email:
    transeurope_marinas_footer: 
    user_pending_notification:
      footer: 
      greeting: 
      introduction: 
      post_introduction: 
      subject: 
    user_remove_pending:
      subject: 
    expired_manager:
      greeting: 
      subject: 
      introduction: 
      post_introduction: 
    manager_accepted:
      greeting: 
      introduction: 
      post_introduction: 
      subject: 
    new_initial_user:
      subject: 
    accepted:
      greeting: 
      introduction: 
      post_introduction: 
      subject: 
    expired_user:
      greeting: 
      introduction: 
      post_introduction: 
      subject: 
    validate_admin:
      greeting: 
      introduction: 
      post_introduction: 
      subject: 
  errors:
    confirm:
      are_you_sure: 
    messages:
      already_confirmed: 
      expired: 
      not_found: 
      not_locked: 
      not_saved: 
      pending: 
      remove_pending: 
      manager_and_marina_now_connected: 
      not_authorized_as_admin: 
      not_authorized_as_manager: 
      admin_validated: 
      manager_validated: 
      user_updated: 
      admin_role_removed: 
  hello: 
  home:
    download_app: ! 'Descarga hoy nuestra app gratuita "Cruising Passport"  '
    download_app_button: ¡Descargarla Gratis!
    download_app_text: Gestiona tu Código de socio, accede a informacion sobre cada una de nuestras marinas afiliadas, mira las mareas y échale un ojo al tiempo.
    features:
      f1_body: Conviértete en un soporte plaza en cualquiera de los 54 puertos deportivos Transeurope repartidas por toda Europa.
      f1_title: 
      f2_body: 
      f2_title: 
      f3_body: 
      f3_title: Descargue la aplicación
      title: Cómo obtener su Cruising Passport
    footer:
      contact_us: 
      main: 
      title_main: 
      title_sub: 
    passport: ! 'Su código Passport es - '
    passport_pending: Su código Passport será disponible una vez que la marina haya validado su solicitud.
    search_users: Código (o nombre) aquí
    signed_in:
      invite_to_join: 
      invite_user: 
    signed_in_home_title: Bienvenido a su Cruising Passport App
    signed_in_text: Para acceder a un cliente, entra su codigo de 6 dígitos en el campo abajo
    slider1_button: ! 'Obtenga su Free Cruising Passport '
    slider1_header: Cruising en Europa ahora es más fácil
    slider1_para: Ahora se puede visitar todos los Puertos Transeurope favoritas, con nuestro sencillo de utilizar, toda la vida de crucero Código Passport. Regístrate gratis y sacar el máximo partido de grupo más grande de Europa Marina.
    testimonials:
      body: 
      name: 
      position: 
    search_users_label: Buscar
    boat_name_is_now_registered: ya está registrado
    get_started_connect_with_marina: ! 'Empecemos: conecte con su marina.'
    get_started_boat_name: 
    your_current_status: 
  layouts:
    navigation:
      admin_list: 
      edit: 
      home: 
      login: Login
      logout: 
      marinas: 
      sign_up: Contratar
      welcome: 
  marinas:
    Back: 
    edit:
      back: 
      show: 
      title: 
    form:
      address_label: 
      counry_label: 
      country_label: 
      create_label: 
      name_label: 
      postcode_label: 
      street_label: 
      town_label: 
    index:
      address: 
      connect_button_label: 
      connect_button_title: 
      country: 
      county: 
      create_new_marina: 
      destroy_button_label: 
      destroy_button_title: 
      edit_button_label: 
      edit_button_title: 
      intro_para: 
      listing_marinas_title: 
      name: 
      search_label: 
      show_button_label: 
      show_button_title: 
      town: 
    management:
      action: 
      action_alternative: 
      active_berth_holders: 
      active_managers: 
      email: 
      expire_date: 
      expire_manager: 
      expired_berth_holders: 
      expired_managers: 
      is_berth_holder: 
      is_manager: 
      pending_berth_holders: 
      registered_date: 
      remove_user: 
      role: 
      username: 
      action_remove_user: 
      validate_berth_holder: 
      validate_manager: 
      expire_berth_holder: 
      re_validate_berth_holder: 
      remove_berth_holder: 
      re_validate_manager: 
      remove_manager: 
    new:
      back_label: 
      intro_para: 
      label: 
    pending:
      remove: 
    show:
      back_label: 
      edit_label: 
      intro_para: 
      intro_to_managers_page: 
      intro_to_managers_pane: 
      invite: 
      title: 
      title_to_managers_pane: 
  simple_form:
    error_notification:
      default_message: 
    'no': 
    required:
      html: <abbr title="required">*</abbr>
      mark: ! '*'
      text: required
    'yes': 
  subject: 
  user:
    search:
      advise_on_non_found: 
    show:
      boat_name: 
      connect_to_your_marina: 
      current_marina_state: 
      current_marina_status: 
      marina_get_started: 
      marina_state: 
      name: 
      passport_code: 
      user_email: 
      user_header: 
      user_name: 
      marina_get_stated: 
    signed_in: 
    charge_role: 
    email: 
    manager_count: 
    marina_name: 
    name: 
    registered_date: 
    role: 
    username: 
    registered: 
    boat_name: 
    marina_state: 
    passport_code: 
    role_admin: 
    add_role_admin: 
    delete_user_admin: 
  admin:
    user_list:
      intro: ! 'Solo los usuarios solicitando entrar en marinas que no tienen managers serán mostrados aquí; es probable que estos sean managers solicitando una cuenta de manager. '
      title: ! 'Listado de Usuarios Admin. '
      are_you_sure: ¿Está usted seguro?
      full_list_intro: Debajo figuran todos los usuarios.
      full_list_title: Listado de todos los usuarios
  manager:
    search:
      title: 
  unauthorized:
    default: 
