fr-FR:
  devise:
    confirmations:
      confirmed: 
      send_instructions: 
      send_paranoid_instructions: 
    failure:
      already_authenticated: 
      inactive: 
      invalid: 
      invalid_token: 
      locked: 
      timeout: 
      unauthenticated: 
      unconfirmed: 
    invitations:
      edit:
        header: 
        submit_button: 
      invitation_token_invalid: 
      new:
        header: 
        submit_button: 
      no_invitations_remaining: 
      send_instructions: 
      updated: 
    mailer:
      confirmation_instructions:
        subject: 
      invitation_instructions:
        subject: 
      reset_password_instructions:
        subject: 
      unlock_instructions:
        subject: 
    omniauth_callbacks:
      failure: 
      success: 
    passwords:
      no_token: 
      send_instructions: 
      send_paranoid_instructions: 
      updated: 
      updated_not_active: 
    registrations:
      destroyed: 
      signed_up: 
      signed_up_but_inactive: 
      signed_up_but_locked: 
      signed_up_but_unconfirmed: 
      update_needs_confirmation: 
      updated: 
    sessions:
      signed_in: 
      signed_out: 
    unlocks:
      send_instructions: 
      send_paranoid_instructions: 
      unlocked: 
  email:
    transeurope_marinas_footer: 
    user_pending_notification:
      footer: 
      greeting: 
      introduction: 
      post_introduction: 
      subject: 
    user_remove_pending:
      subject: 
    expired_manager:
      greeting: 
      subject: 
      introduction: 
      post_introduction: 
    manager_accepted:
      greeting: 
      introduction: 
      post_introduction: 
      subject: 
    new_initial_user:
      subject: 
    accepted:
      greeting: 
      introduction: 
      post_introduction: 
      subject: 
    expired_user:
      greeting: 
      introduction: 
      post_introduction: 
      subject: 
    validate_admin:
      greeting: 
      introduction: 
      post_introduction: 
      subject: 
  errors:
    confirm:
      are_you_sure: 
    messages:
      already_confirmed: 
      expired: 
      not_found: 
      not_locked: 
      not_saved: 
      pending: 
      remove_pending: 
      manager_and_marina_now_connected: 
      not_authorized_as_admin: 
      not_authorized_as_manager: 
      admin_validated: 
      manager_validated: 
      user_updated: 
      admin_role_removed: 
  hello: 
  home:
    download_app: 
    download_app_button: 
    download_app_text: 
    features:
      f1_body: Devenir un porte-couchette à l'un des ports de plaisance les 54 TransEurope répartis à travers l'Europe.
      f1_title: Berth avec nous
      f2_body: 
      f2_title: 
      f3_body: 
      f3_title: Téléchargez l'application
      title: Comment obtenir votre passeport de croisière
    footer:
      contact_us: 
      main: 
      title_main: 
      title_sub: 
    passport: 
    passport_pending: 
    search_users: 
    signed_in:
      invite_to_join: 
      invite_user: 
    signed_in_home_title: 
    signed_in_text: 
    slider1_button: Obtenez votre Passeport Cruising gratuit!
    slider1_header: Croisière à travers l'Europe est maintenant plus facile
    slider1_para: Maintenant,  vous pouvez visiter tous vos Marinas TransEurope préférés, avec notre simple à utiliser, Code Passeport durée de vie de croisière. Inscrivez-vous gratuitement et profitez des Europes Marina groupe le plus important.
    testimonials:
      body: 
      name: 
      position: 
    search_users_label: 
    boat_name_is_now_registered: 
    get_started_connect_with_marina: 
    get_started_boat_name: 
    your_current_status: 
  layouts:
    navigation:
      admin_list: 
      edit: 
      home: 
      login: Login
      logout: 
      marinas: 
      sign_up: Signer
      welcome: 
  marinas:
    Back: 
    edit:
      back: 
      show: 
      title: 
    form:
      address_label: 
      counry_label: 
      country_label: 
      create_label: 
      name_label: 
      postcode_label: 
      street_label: 
      town_label: 
    index:
      address: 
      connect_button_label: 
      connect_button_title: 
      country: 
      county: 
      create_new_marina: 
      destroy_button_label: 
      destroy_button_title: 
      edit_button_label: 
      edit_button_title: 
      intro_para: 
      listing_marinas_title: 
      name: 
      search_label: 
      show_button_label: 
      show_button_title: 
      town: 
    management:
      action: 
      action_alternative: 
      active_berth_holders: 
      active_managers: 
      email: 
      expire_date: 
      expire_manager: 
      expired_berth_holders: 
      expired_managers: 
      is_berth_holder: 
      is_manager: 
      pending_berth_holders: 
      registered_date: 
      remove_user: 
      role: 
      username: 
      action_remove_user: 
      validate_berth_holder: 
      validate_manager: 
      expire_berth_holder: 
      re_validate_berth_holder: 
      remove_berth_holder: 
      re_validate_manager: 
      remove_manager: 
    new:
      back_label: 
      intro_para: 
      label: 
    pending:
      remove: 
    show:
      back_label: 
      edit_label: 
      intro_para: 
      intro_to_managers_page: 
      intro_to_managers_pane: 
      invite: 
      title: 
      title_to_managers_pane: 
  simple_form:
    error_notification:
      default_message: 
    'no': 
    required:
      html: 
      mark: 
      text: 
    'yes': 
  subject: 
  user:
    search:
      advise_on_non_found: 
    show:
      boat_name: 
      connect_to_your_marina: 
      current_marina_state: 
      current_marina_status: 
      marina_get_started: 
      marina_state: 
      name: 
      passport_code: 
      user_email: 
      user_header: 
      user_name: 
      marina_get_stated: 
    signed_in: 
    charge_role: 
    email: 
    manager_count: 
    marina_name: 
    name: 
    registered_date: 
    role: 
    username: 
    registered: 
    boat_name: 
    marina_state: 
    passport_code: 
    role_admin: 
    add_role_admin: 
    delete_user_admin: 
  admin:
    user_list:
      intro: 
      title: 
      are_you_sure: 
      full_list_intro: 
      full_list_title: 
  manager:
    search:
      title: 
  unauthorized:
    default: 
